domain=http\://192.168.0.19/bbmall
imgdomain8000=http\://192.168.0.19/bbmall
imgdomain8888=http\://192.168.0.19/bbmall
cdn=http\://192.168.0.19:8080/bbmall/system/theme
pic_path=E:\\Workspaces\\IdeaProjects\\bbmall\\ttarget\\bbmall
ftl_path=E:\\Workspaces\\IdeaProjects\\bbmall\\ttarget\\bbmall
